server.port=${PORT:8060}

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=pwd

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${BD_SERVER}:${BD_PORT}/${BD_NAME}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.application.name=micro-operador
eureka.client.service-url.defaultZone: https://micro-eureka-v2.onrender.com/eureka
eureka.instance.preferIpAddress: true
eureka.instance.hostname: micro-operador
