server.port=${PORT:8060}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pwd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.application.name=micro-operador
eureka.client.service-url.defaultZone: https://micro-eureka-v2.onrender.com/eureka
eureka.instance.preferIpAddress: false
