server.port=${PORT:8060}

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=pwd

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://srv568.hstgr.io:3306/u814142763_Unit_DW
spring.datasource.username=u814142763_E1002
spring.datasource.password=]zPEpRUR2C
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

spring.application.name=micro-operador
eureka.client.service-url.defaultZone: https://micro-eureka-v2.onrender.com/eureka
eureka.instance.preferIpAddress: true
eureka.instance.hostname: micro-operador
